<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19090322534737812482371432663"/>
<meta name="Time" content="2019-09-03T22:53:53Z"/>
<meta name="ID" content="reverse"/>
<meta name="User" content="19082622005f2ods0ey3s6rkhpp52dwf9n"/>
<meta name="Problem" content="ext/1806050512cqzt5ytcai0rm6jlkk9wzj85h"/>
<meta name="Elapsed" content="1718 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>reverse</pre></td>
<td><pre>'()</pre></td>
<td><pre>()</pre></td>
<td><pre>()</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>reverse</pre></td>
<td><pre>'(1 2 3 4)</pre></td>
<td><pre>(4 3 2 1)</pre></td>
<td><pre>(4 3 2 1)</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>reverse</pre></td>
<td><pre>'(0 1 2 0 9)</pre></td>
<td><pre>(9 0 2 1 0)</pre></td>
<td><pre>(9 0 2 1 0)</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">reverse.rkt:</p>
<pre>#lang racket

(provide reverse)

(define (reverse lst)
  (cond [(null? lst) lst]
        [else (append (reverse (cdr lst))
              (cons (car lst) null))]))

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2019-09-03T22:53:53Z</div>
</div>
</body></html>
